# rabbitmq

./: pom.xml
rabbitmq-hello-world/: pom.xml
rabbitmq-hello-world/src/main/java/com/kai/: RabbitmqHelloWorldApplication.java
rabbitmq-hello-world/src/main/java/com/kai/direct/: Consumer1.java  Consumer2.java  Produces.java
rabbitmq-hello-world/src/main/java/com/kai/fanout/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-hello-world/src/main/java/com/kai/rabbitmq/: Consumer.java  Producer.java
rabbitmq-hello-world/src/main/java/com/kai/topic/: Consumer1.java  Consumer2.java  Produces.java
rabbitmq-hello-world/src/main/java/com/kai/utils/: RabbitMQUtil.java
rabbitmq-hello-world/src/main/java/com/kai/workqueues/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-hello-world/src/main/resources/: application.properties
rabbitmq-hello-world/src/test/java/com/kai/: RabbitmqHelloWorkdApplicationTests.java
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/src/main/java/com/kai/: RabbitmqSpringbootApplication.java
rabbitmq-springboot/src/main/java/com/kai/direct/: DirectConsumer.java
rabbitmq-springboot/src/main/java/com/kai/fanout/: FanoutConsumer.java
rabbitmq-springboot/src/main/java/com/kai/hello_world/: HelloWorldConsumer.java
rabbitmq-springboot/src/main/java/com/kai/topic/: TopicConsumer.java
rabbitmq-springboot/src/main/java/com/kai/work/: WorkConsumer.java
rabbitmq-springboot/src/main/resources/: application.yml
rabbitmq-springboot/src/test/java/com/kai/: RabbitmqSpringbootApplicationTests.java
